#!/usr/bin/env perl

use strict;
use warnings;
# Pick up the code from the git repository on the device
# You might change this to a local disk location to avoid reading the same spot again and again
use lib "/Volumes/NO\ NAME/WBT-202_utility";
use lib "/Usrs/gwood/Documents/Stanford-iPhone/Winter-2010/Depot/WBT-202_utility";
use WBT202  qw(
cleanup_empty_directories
convert_to_gpx
convert_to_kml
copy_tes
find_gps
make_destination_directory
unlink_input
);

$|++;

my $HOME = glob "~";
#                 ~/Pictures/My Lightroom Photos/Wintec202/WBT202/20110112/17_31_57.TES
my $OUTDIR = "$HOME/Pictures/My Lightroom Photos/Wintec202/WBT202";

# For each file in glob "/Volumes/NO\\ NAME/WBT202/20*/*.TES";
# Parse directory and basename
# Copy the TES files to  $INPUTDIR/$date/$time.TES
# Convert to gpx $OUTDIR/$date/$time.gpx
# Convert to kpl $OUTDIR/$date/$time.kpl

find_gps("/Volumes/NO NAME/WBT202");

# If files are found they look like this pattern for the next 90 years...
my $glob_for_TES = "/Volumes/NO\\ NAME/WBT202/20*/*.TES";
my @files = glob $glob_for_TES;
print STDOUT "GPS file in $_\n" for @files;

my %dir; # So we can remove empty directories...
foreach my $file (@files) {

    if ($file =~         m|\A(/Volumes/NO\ NAME/WBT202/(\d\d\d\d)(\d\d)(\d\d))/(\d\d)_(\d\d)_(\d\d).TES\z|) {
	$dir{                 $1} = 1; 
	my ($year,$month,$day,$hour,$minute,$second) = ($2,       $3,   $4,     $5,    $6,    $7);

	my                        $OUTDIR_DATE = "$OUTDIR/$year$month$day";
	my                                            $time = "${hour}_${minute}_${second}";
	print STDOUT "OUTDIR_DATE=$OUTDIR_DATE   time=$time\n";

	make_destination_directory(    $OUTDIR_DATE);
	copy_tes(      $file,         "$OUTDIR_DATE/$time.TES");

	# Use the Hard Disk file copy for faster conversions...
	my             $copied_file = "$OUTDIR_DATE/$time.TES";
	convert_to_gpx($copied_file,  "$OUTDIR_DATE/$time.gpx");
	convert_to_kml($copied_file,  "$OUTDIR_DATE/$time.kml");

	unlink_input(  $file);
    }
}

cleanup_empty_directories(keys %dir);

if (! @files) {
    print STDOUT "No TES files found on $glob_for_TES\n";
}

exit 0;


__END__
From gpsbabel-1.4.2.pdf
The Formats
Pg 122
---------------------
Wintec TES file (wintec_tes)
This format can...
• read waypoints
• read tracks
This format supports Wintec .tec files, such as appear on the Wintec WBT-202™ data logger.
The WinTec WBT-202 stores tracks and waypoints on an internal MICRO-SD Memory card. The log files
can be accessed by connecting to an USB host and setting the device into a mass storage device (MSD)
mode. To enter this mode, attach it to the computer, then hold the power button until the GPS and Bluetooth
LEDs go out. It will then behave like an USB Memory stick. and individual files containing your tracks
will show up on the "disk" with names ending in .tes. You can use GPSBabel to read these files directly
or copy them to your host computer.
Note that this format is for the TES files on the GPS, it has no relationship to the .TK2 files created by
Wintec's Time Machine software for Windows.
Despite the physical similarity to the Wintec WBT-201™, this is believed to be a rather different product.
While this GPS probably works fine for realtime tracking over the bluetooth or serial lines (once you have
appropriate serial drivers), it's expected to not work with GPSBabel's GPSBabel WBT Protocol module.
