#!/usr/bin/env perl

use strict;
use warnings;
# Pick up the code from the git repository on the device
# You might change this to a local disk location to avoid reading the same spot again and again
use lib "/Volumes/NO\ NAME/WBT-202_utility";
use lib "/Usrs/gwood/Documents/Stanford-iPhone/Winter-2010/Depot/WBT-202_utility";
use WBT202 qw(
cleanup_empty_directories
copy_tes
find_gps
make_destination_directory
unlink_input
);

$|++;

# my $OUTDIR = "$HOME/Pictures/My Lightroom Photos/Wintec202/WBT202";
my $OUTDIR = "/Volumes/NO\ NAME/WBT202";
# For each file in glob                 ~/Pictures/My\\ Lightroom\\ Photos/Wintec202/WBT202/20110112/17_31_57.TES
# Parse directory and basename
# Copy the TES files to  $INPUTDIR/$date/$time.TES
# Convert to gpx $OUTDIR/$date/$time.gpx
# Convert to kpl $OUTDIR/$date/$time.kpl

find_gps("/Volumes/NO NAME/WBT202");

# If files are found they look like this pattern for the next 90 years...
#                  "/Volumes/NO\\ NAME/WBT202/20*/*.TES";
my $HOME = glob "~";
my $glob_for_TES = "$HOME/Pictures/My\\ Lightroom\\ Photos/Wintec202/WBT202/20110112/*.TES";
my @files = glob $glob_for_TES;
print STDOUT "GPS file in $_\n" for @files;

my %dir; # So we can remove empty directories...
foreach my $file (@files) {
	#            "$HOME/Pictures/My\\ Lightroom\\ Photos/Wintec202/WBT202/20110112/*.TES";
    if ($file =~ m|\A($HOME/Pictures/My\ Lightroom\ Photos/Wintec202/WBT202/(2011)(01)(12))/(\d\d)_(\d\d)_(\d\d).TES\z|) {
	print STDOUT "found $file\n";
	my $input_dir = $1;
	$dir{$input_dir} = 1; 
	my ($year,$month,$day,$hour,$minute,$second) = ($2, $3, $4, $5, $6, $7);
	my                        $OUTDIR_DATE = "$OUTDIR/$year$month$day";
	my                                            $time = "${hour}_${minute}_${second}";
	print STDOUT "OUTDIR_DATE=$OUTDIR_DATE   time=$time\n";

	make_destination_directory(    $OUTDIR_DATE);
	copy_tes(      $file,         "$OUTDIR_DATE/$time.TES");

	unlink_input(  "$input_dir/$time.TES");
	unlink_input(  "$input_dir/$time.gpx");
	unlink_input(  "$input_dir/$time.kml");
    }
}

cleanup_empty_directories(keys %dir);

if (! @files) {
    print STDOUT "No TES files found on $glob_for_TES\n";
}

exit 0;
